1. db.avengers.find({},{name:1, _id:0});
2. db.avengers.find({},{name:1,age:1,_id:0}).sort({age:1});
3. db.avengers.find({},{name:1,age:1, _id:0}).sort({age:1}).limit(1);
4. db.avengers.find({},{name:1, food:1,_id:0});
5. db.avengers.update({name:'하진수'},{$push: {book : {bookName : "처음 시작하는 스프링 프레임워크", "publisher":"부크크", "genre":"IT"}}});
6. db.avengers.find({},{name:1, "book.bookName":1, _id:0});
7. db.avengers.find({name:"하진수"},{_id:0});
8. db.avengers.find({name:"하진수"},{color:1, _id:0});   
9. db.avengers.find({age:{$gte:25}},{name:1, age:1, _id:0});
10. let myCursor = db.avengers.find({food : { $in : ["고기"]}},{_id:0})
let count=0
while(myCursor.hasNext()){
	doc=myCursor.next();
	printjson(doc);
	count++;
} if(count==0){
print("고기를 좋아하는 팀원은 없습니다.");
}


11. db.avengers.find({book:{$size:2}},{name:1, "book.bookName":1, _id:0});
12. db.avengers.find({"book.genre" : { $in : ["IT"]}},{name:1, book:1, _id:0});



