db.games.insertMany([
{ name: "hjs111", job: "warrior", hp: 8000, mp:2000, level:15},
{ name: "hjs122", job: "warrior", hp: 10000, mp:2500, level:20},
{ name: "hjs133", job: "warrior", hp: 15000, mp:4000, level:30},
{ name: "hjs144", job: "warrior", hp: 5000, mp:1700, level:10},
{ name: "hjs155", job: "warrior", hp: 1900, mp:300, level:3},
{ name: "hjs211", job: "magician", hp: 2200, mp:6000, level:12},
{ name: "hjs311", job: "magician", hp: 5000, mp:12000, level:25},
{ name: "hjs411", job: "magician", hp: 4300, mp:10000, level:22},
{ name: "hjs511", job: "magician", hp: 3100, mp:8000, level:15},
{ name: "hjs611", job: "magician", hp: 800, mp:2000, level:5},
{ name: "hjs112", job: "archer", hp: 4000, mp:4100, level:12},
{ name: "hjs113", job: "archer", hp: 4500, mp:4700, level:15},
{ name: "hjs114", job: "archer", hp: 5000, mp:5200, level:18},
{ name: "hjs115", job: "archer", hp: 7900, mp:8500, level:31},
{ name: "hjs116", job: "archer", hp: 5300, mp:5500, level:20},
{ name: "hjs121", job: "assassin", hp: 5500, mp:3500, level:15},
{ name: "hjs131", job: "assassin", hp: 4700, mp:2800, level:10},
{ name: "hjs141", job: "assassin", hp: 6700, mp:4900, level:20},
{ name: "hjs151", job: "assassin", hp: 6100, mp:4400, level:18},
{ name: "hjs161", job: "assassin", hp: 5900, mp:4200, level:17},
{ name: "hjs333", job: "gunner", hp: 3800, mp:4500, level:15},
{ name: "hjs334", job: "gunner", hp: 4800, mp:5700, level:20},
{ name: "hjs335", job: "gunner", hp: 5400, mp:6700, level:26},
{ name: "hjs336", job: "gunner", hp: 5900, mp:7200, level:28},
{ name: "hjs338", job: "gunner", hp: 6500, mp:8100, level:32}])


