db.games.insertMany([
{ name: "hjs111", job: "warrior", hp: 8000, mp:2000, level:15, skill:['stab','swing'], equipment : [{"weapon":"sword","ring":"hp_ring"}]},
{ name: "hjs122", job: "warrior", hp: 10000, mp:2500, level:20, skill:['stab','swing','powerslash'], equipment : [{"weapon":"high_sword","ring":"hp_ring"}]},
{ name: "hjs133", job: "warrior", hp: 15000, mp:4000, level:30, skill:['stab','swing','powerslash','deathblow'], equipment : [{"weapon":"high_sword","ring":"hp_ring"}]},
{ name: "hjs144", job: "warrior", hp: 5000, mp:1700, level:10, skill:['stab','swing'], equipment : [{"weapon":"sword","ring":"hp_ring"}]},
{ name: "hjs155", job: "warrior", hp: 1900, mp:300, level:3, skill:['stab'], equipment : [{"weapon":"sword","ring":"hp_ring"}]},
{ name: "hjs211", job: "magician", hp: 2200, mp:6000, level:12, skill:['energybolt','heal','lightning'] ,equipment : [{"weapon":"wand","ring":"mp_ring"}]},
{ name: "hjs311", job: "magician", hp: 5000, mp:12000, level:25, skill:['energybolt','heal','lightning','explosion'] ,equipment : [{"weapon":"high_wand","ring":"mp_ring"}]},
{ name: "hjs411", job: "magician", hp: 4300, mp:10000, level:22, skill:['energybolt','heal','lightning','explosion'] ,equipment : [{"weapon":"high_wand","ring":"mp_ring"}]},
{ name: "hjs511", job: "magician", hp: 3100, mp:8000, level:15, skill:['energybolt','heal','lightning'] ,equipment : [{"weapon":"wand","ring":"mp_ring"}]},
{ name: "hjs611", job: "magician", hp: 800, mp:2000, level:5, skill:['energybolt'] ,equipment : [{"weapon":"wand","ring":"mp_ring"}]},
{ name: "hjs112", job: "archer", hp: 4000, mp:4100, level:12, skill:['shot','doubleshot'] ,equipment : [{"weapon":"bow","ring":"accuracy_ring"}]},
{ name: "hjs113", job: "archer", hp: 4500, mp:4700, level:15, skill:['shot','doubleshot'] ,equipment : [{"weapon":"bow","ring":"accuracy_ring"}]},
{ name: "hjs114", job: "archer", hp: 5000, mp:5200, level:18, skill:['shot','doubleshot'] ,equipment : [{"weapon":"bow","ring":"accuracy_ring"}]},
{ name: "hjs115", job: "archer", hp: 7900, mp:8500, level:31, skill:['shot','doubleshot','firearrow','icearrow'] ,equipment : [{"weapon":"high_bow","ring":"accuracy_ring"}]},
{ name: "hjs116", job: "archer", hp: 5300, mp:5500, level:20, skill:['shot','doubleshot','firearrow'] ,equipment : [{"weapon":"high_bow","ring":"accuracy_ring"}]},
{ name: "hjs121", job: "assassin", hp: 5500, mp:3500, level:15, skill:['stab','speedup'] ,equipment : [{"weapon":"dagger","ring":"speed_ring"}]},
{ name: "hjs131", job: "assassin", hp: 4700, mp:2800, level:10, skill:['stab','speedup'] ,equipment : [{"weapon":"dagger","ring":"speed_ring"}]},
{ name: "hjs141", job: "assassin", hp: 6700, mp:4900, level:20, skill:['stab','speedup','shadow'] ,equipment : [{"weapon":"high_dagger","ring":"speed_ring"}]},
{ name: "hjs151", job: "assassin", hp: 6100, mp:4400, level:18, skill:['stab','speedup','shadow'] ,equipment : [{"weapon":"dagger","ring":"speed_ring"}]},
{ name: "hjs161", job: "assassin", hp: 5900, mp:4200, level:17, skill:['stab','speedup','shadow'] ,equipment : [{"weapon":"dagger","ring":"speed_ring"}]},
{ name: "hjs333", job: "gunner", hp: 3800, mp:4500, level:15, skill:['fire','doublefire'] ,equipment : [{"weapon":"gun","ring":"accuracy_ring"}]},
{ name: "hjs334", job: "gunner", hp: 4800, mp:5700, level:20, skill:['fire','doublefire','lightninggun'] ,equipment : [{"weapon":"high_gun","ring":"accuracy_ring"}]},
{ name: "hjs335", job: "gunner", hp: 5400, mp:6700, level:26, skill:['fire','doublefire','lightninggun'] ,equipment : [{"weapon":"high_gun","ring":"accuracy_ring"}]},
{ name: "hjs336", job: "gunner", hp: 5900, mp:7200, level:28, skill:['fire','doublefire','lightninggun'] ,equipment : [{"weapon":"high_gun","ring":"accuracy_ring"}]},
{ name: "hjs338", job: "gunner", hp: 6500, mp:8100, level:32, skill:['fire','doublefire','lightninggun','powergun'] ,equipment : [{"weapon":"high_gun","ring":"accuracy_ring"}]}])



